.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}
body {
  background-color: lightskyblue;
}
.App-header {
  background-color: #282c34;
  min-height: 10vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
#cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  
  place-items: center;

  width: 100vw;
  height: 40vh;
}
.card {
 width: 4rem;
 height: 4rem;
  background-color: blue;
  border: 2px solid black;
}
.card:hover {
  box-shadow: 15px 10px 5px rgb(100, 131, 141);
}
p {
  padding: 20px;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}
.yellow {
  background-color: yellow;
}
.purple {
  background-color: purple;
}
.orange {
  background-color: orange;
}
.pink {
  background-color: pink;
}
@media (min-width: 769px) {
 h2 {
  margin-top: -10px;
 }
  #cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  
  
  }
  .card {
    width: 16rem;
    height: 17rem;
   }
}